export default {
  about: 'عن {0}',
  file: 'ملف',
  open: 'فتح...',
  add: 'إضافة',
  save: 'حفظ',
  save_cover: 'حفظ وإستبدال',
  save_new: 'حفظ بإسم جديد تلقائي',
  save_dir: 'حفظ إلى مجلد',
  save_as: 'حفظ كـ',
  save_success: 'تم الحفظ بنجاح',
  clear: 'مسح الكل',
  choose_images: 'إختار صور',
  drag_files: 'إسحب وأسقط الصور هنا',
  colors: 'الألوان',
  quality: 'الجودة',
  visit: 'زيارة صفحة البرنامج',
  ok: 'حسنا',
  before_optimized: 'قبل',
  after_optimized: 'بعد',
  new_version: 'تحديث',
  apply_now: 'تطبيق التغييرات',
}
