export default {
  about: 'Über {0}',
  file: 'Datei',
  open: 'Öffnen...',
  add: 'Hinzufügen',
  save: 'Speichern',
  save_cover: 'Speichern und überschreiben',
  save_new: 'Mit automatisch neuen Namen speichern',
  save_dir: 'Exportieren nach',
  save_as: 'Speichern unter',
  save_success: 'Erfolgreich gespeichert',
  clear: 'Alles löschen',
  choose_images: 'Bilder wählen',
  drag_files: 'Bilder aus dem lokalen Ordner hier ablegen',
  colors: 'Farben',
  quality: 'Qualität',
  visit: 'Webseite besuchen',
  ok: 'OK',
  before_optimized: 'Vorher',
  after_optimized: 'Nachher',
  new_version: 'Aktualisieren',
  apply_now: 'Anwenden',
  imagemagick_required: 'ImageMagick benötigt',
}
