export default {
  about: 'About {0}',
  file: 'File',
  open: 'Open...',
  add: 'Add',
  save: 'Save',
  save_cover: 'Save and overwrite',
  save_new: 'Save with new name auto',
  save_dir: 'Export to',
  save_as: 'Save as',
  save_success: 'Save successfully',
  clear: 'Clear all',
  clear_increased: 'Clear increased files',
  choose_images: 'Choose images',
  drag_files: 'Drag pictures here from the local folder',
  colors: 'Colors',
  quality: 'Quality',
  visit: 'Visit homepage',
  ok: 'OK',
  before_optimized: 'Before',
  after_optimized: 'After',
  new_version: 'Upgrade',
  apply_now: 'Apply now',
}
