export default {
  about: 'Acerca de {0}',
  file: 'Archivo',
  open: 'Abrir...',
  add: 'Agregar',
  save: 'Guardar',
  save_cover: 'Guardar y sobreescribir',
  save_new: 'Guardar con nuevo nombre automático',
  save_dir: 'Exportar a',
  save_as: 'Guardar como...',
  save_success: 'Guardado exitoso',
  clear: 'Limpiar todo',
  choose_images: 'Elegir imágenes',
  drag_files: 'Arrastre imágenes aquí desde una carpeta local',
  colors: 'Colores',
  quality: 'Calidad',
  visit: 'Visitar sitio web',
  ok: 'Aceptar',
  before_optimized: 'Antes',
  after_optimized: 'Después',
  new_version: 'Actualizar',
}
