export default {
  about: 'درباره‌ی {0}',
  file: 'فایل',
  open: 'گشودن...',
  add: 'افزودن',
  save: 'ذخیره',
  save_cover: 'ذخیره و جایگزین‌کردن',
  save_new: 'ذخیره با نام جدید خودکار',
  save_dir: 'صدور به...',
  save_as: 'ذخیره در',
  save_success: 'ذخیره شد',
  clear: 'پاک‌سازی همه',
  clear_increased: 'پاک‌سازی موارد دارای حجم افزاینده',
  choose_images: 'انتخاب تصاویر',
  drag_files: 'تصاویر را از پوشه‌ی محلی به اینجا بکشید و رها کنید',
  colors: 'رنگ‌ها',
  quality: 'کیفیت',
  visit: 'بازدید از صفحه‌ی خانگی',
  ok: 'خب',
  before_optimized: 'قبل',
  after_optimized: 'بعد',
  new_version: 'ارتقاء',
  apply_now: 'اکنون اِعمال شود',
}
