export default {
  about: 'A propos {0}',
  file: 'Fichier',
  open: 'Ouvrir...',
  add: 'Ajouter',
  save: 'Sauvegarder',
  save_cover: 'Sauvegarder et écraser',
  save_new: 'Sauvegarder avec un nom automatique',
  save_dir: 'Exporter',
  save_as: 'Sauvegarder sous',
  save_success: 'Sauvegarde réussi',
  clear: 'Tout retirer',
  choose_images: 'Sélectionnez des images',
  drag_files: 'Déplacez des images ici',
  colors: 'Couleurs',
  quality: 'Qualité',
  visit: 'Voir le site internet',
  ok: 'OK',
  before_optimized: 'original',
  after_optimized: 'optimisé',
  new_version: 'Mettre à jour',
  apply_now: 'Apply now', // TODO: translate
}
