export default {
  about: 'O programu {0}',
  file: 'Datoteka',
  open: 'Otvori...',
  add: 'Dodaj',
  save: 'Spremi',
  save_cover: 'Spremi i prepiši',
  save_new: 'Spremi s novim imenom automatski',
  save_dir: 'Izvezi u',
  save_as: 'Spremi kao',
  save_success: 'Uspješno spremljeno',
  clear: 'Očisti sve',
  clear_increased: 'Očisti povećane datoteke',
  choose_images: 'Odaberite slike',
  drag_files: 'Povucite slike ovdje iz lokalne mape',
  colors: 'Boje',
  quality: 'Kvaliteta',
  visit: 'Posjetite stranicu programa',
  ok: 'U redu',
  before_optimized: 'Prije',
  after_optimized: 'Poslije',
  new_version: 'Nadogradnja',
  apply_now: 'Primijeni',
}
