export default {
  about: 'A proposito di {0}',
  file: 'File',
  open: 'Apri...',
  add: 'Aggiungi',
  save: 'Salva',
  save_cover: 'Salva e sovrascrivi',
  save_new: 'Salva con un nuovo nome automatico',
  save_dir: 'Esporta',
  save_as: 'Salva come',
  save_success: 'Salvataggio effettuato',
  clear: 'Pulisci tutto',
  choose_images: 'Scegli immagini',
  drag_files: 'Trascina qui le immagini dalle cartelle locali',
  colors: 'Colori',
  quality: 'Qualità',
  visit: 'Visita il sito web',
  ok: 'OK',
  before_optimized: 'Prima',
  after_optimized: 'Dopo',
  new_version: 'Aggiorna',
  apply_now: 'Applica',
}
