export default {
  about: 'O {0}',
  file: 'Plik',
  open: 'Otwórz...',
  add: 'Dodaj',
  save: 'Zapisz',
  save_cover: 'Nadpisz oryginały',
  save_new: 'Zapisz z nową nazwą',
  save_dir: 'Eksportuj',
  save_as: 'Zapisz jako',
  save_success: 'Zapisano pomyślnie',
  clear: 'Wyczyść wszystko',
  clear_increased: 'Wyczyść większe pliki',
  choose_images: 'Wybierz obrazy',
  drag_files: 'Przeciągnij tutaj obrazy z folderu',
  colors: 'Kolory',
  quality: 'Jakość',
  visit: 'Odwiedź stronę',
  ok: 'OK',
  before_optimized: 'Przed',
  after_optimized: 'Po',
  new_version: 'Aktualizuj',
  apply_now: 'Zastosuj',
}
