export default {
  about: 'О {0}',
  file: 'Файл',
  open: 'Открыть...',
  add: 'Добавить',
  save: 'Сохранить',
  save_cover: 'Сохранить и перезаписать',
  save_new: 'Сохранить под другим именем',
  save_dir: 'Экспортировать в',
  save_as: 'Сохранить как',
  save_success: 'Успешно сохранено',
  clear: 'Очистить всё',
  clear_increased: 'Убрать увеличившиеся файлы',
  choose_images: 'Выбрать изображения',
  drag_files: 'Перенесите изображения сюда',
  colors: 'Цвета',
  quality: 'Качество',
  visit: 'Домашняя страницы',
  ok: 'ОК',
  before_optimized: 'До',
  after_optimized: 'После',
  new_version: 'Обновить',
  apply_now: 'Применить',
}
