export default {
  about: 'О програму {0}',
  file: 'Фајл',
  open: 'Отвори...',
  add: 'Додај',
  save: 'Сачувај',
  save_cover: 'Сачувај и препиши',
  save_new: 'Сачувај са новим именом аутоматски',
  save_dir: 'Експортуј у',
  save_as: 'Сачувај као',
  save_success: 'Успешно cачувано',
  clear: 'Испразни све',
  clear_increased: 'Испразни повећане фајлове',
  choose_images: 'Изабери слике',
  drag_files: 'Превуци слике из директоријума',
  colors: 'Боје',
  quality: 'Квалитет',
  visit: 'Почетнa страницa',
  ok: 'У реду',
  before_optimized: 'Пре',
  after_optimized: 'После',
  new_version: 'Надоградња',
  apply_now: 'Примени',
}
