export default {
  about: 'Om {0}',
  file: 'Arkiv',
  open: 'Öppna...',
  add: 'Lägg till',
  save: 'Spara',
  save_cover: 'Spara och skriv över',
  save_new: 'Spara automatiskt med nytt namn',
  save_dir: 'Exportera till',
  save_as: 'Spara som',
  save_success: 'Sparat',
  clear: 'Ta bort alla',
  clear_increased: 'Ta bort alla förbättrade filer',
  choose_images: 'Välj bilder',
  drag_files: 'Dra bilder hit från lokal mapp',
  colors: 'Färger',
  quality: 'Kvalitet',
  visit: 'Besök hemsidan',
  ok: 'OK',
  before_optimized: 'Före',
  after_optimized: 'Efter',
  new_version: 'Uppgradera',
  apply_now: 'Tillämpa nu',
}
