export default {
  about: '关于 {0}',
  file: '文件',
  open: '打开...',
  add: '添加',
  save: '保存',
  save_cover: '保存并覆盖',
  save_new: '保存到新文件',
  save_dir: '保存到另一文件夹',
  save_as: '另存为',
  save_success: '保存成功',
  clear: '清空',
  choose_images: '选择图片文件',
  drag_files: '从本地拖动图片到这里',
}
