export default {
  about: '关于 {0}',
  file: '文件',
  open: '打开...',
  add: '添加',
  save: '保存',
  save_cover: '保存并覆盖',
  save_new: '使用新文件名保存',
  save_dir: '导出到文件夹',
  save_as: '另存为',
  save_success: '保存成功',
  clear: '清空',
  choose_images: '选择图片文件',
  drag_files: '从本地文件夹拖动图片到这里',
  colors: '色彩',
  quality: '质量',
  visit: '访问主页',
  ok: '好的',
  before_optimized: '优化前',
  after_optimized: '优化后',
  new_version: '有新版本',
  apply_now: '立即应用',
}
